body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-image: linear-gradient( 135deg, #F05F57 10%, #360940 100%);
    background-size: cover;
    -webkit-background-size: cover; /* SAFARI / CHROME */
    -moz-background-size: cover; /* FIREFOX */
    -ms-background-size: cover; /* IE */
    -o-background-size: cover; /* OPERA */;
}

.container{
    display: grid;
    grid-template-columns: 0.3fr 1fr 0.3fr;
    grid-template-rows: 15vh 85vh;
    grid-template-areas: 
                        "aside main chatbox"
                        "aside main chatbox"
    ;
}

.header{
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.aside{
    grid-area: aside;
    display: flex;
    flex-direction: column;
    background-color: #7159c1;
}

.divAsideToggle{
    margin-top: 10px;
    margin-left: 25px;
    font-size: 40px;
}

.navHead{
    background-image: linear-gradient( 135deg, #FCCF31 10%, #F55555 100%);
}

.navLogo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.navMenu{
    display: flex;
    justify-content: center;
    align-items: center;
}

.aside .navMenu ul{
    display: block;
    text-align: center;
    height: 100%;
    width: 100%;
    font-size: 20px;
    list-style: none;
}

.aside .navMenu li{
    padding-top: 50px;
}

.aside .navMenu a{
    text-decoration: none;
    color: white;
}

.aside .navMenu ul li:hover a{
    padding-left: 20px;
}

.main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    background-color: white;
}

#mainSearchForm{
    display: flex;
    flex-direction: row;
    width: 80%;
    background: #2f3640;
    border-radius: 5px;
    height: 40px;
    padding: 10px;
}

.mainSearch{
    border: none;
    background: none;
    outline: none;
    padding: 0;
    color: #ffffff;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    font-weight: bold;
    width: 95%;
}

.buttonMainSearch{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    color: #ffffff;
    cursor: pointer;
}

.listUsers{
    width: 80%;
    padding: 10px 10px;
    background-color: antiquewhite;
    z-index: 1000;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
}

a{
    text-decoration: none;
    color: #000000;
}

img{
    margin-right: 10px;
}
.chatbox{
    grid-area: chatbox;
    display: flex;
    flex-direction: column;
}

.iconbox{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    font-size: 18px;
}

.addFriendNotifications{
    color: #ffffff;
}

.hidden{
    display: none;
}

#asideToggle:hover{
    cursor: pointer;
}

.closeAside{
    display: flex;
    justify-content: end;
    font-size: 20px;
}

.closeAside:hover{
    cursor: pointer;
    color: red;
}

.input-block{
    width: 100%;
    margin-top: 8px;
    padding: 7px;
    font-size: 18px;
    color: #7159c1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}